# GitHubSearch

./: build.gradle
app/: build.gradle
app/schemas/me.bitfrom.githubsearch.core.storage.DbHelper/: 1.json
app/src/androidTest/java/me/bitfrom/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bitfrom/githubsearch/: GitHubSearchApp.java
app/src/main/java/me/bitfrom/githubsearch/core/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/me/bitfrom/githubsearch/core/mappers/: RepositoryMapper.java
app/src/main/java/me/bitfrom/githubsearch/core/network/: AutoValueGsonAdapterFactory.java  ErrorResponse.java  GitHubApi.java  ServerResponse.java
app/src/main/java/me/bitfrom/githubsearch/core/network/models/: GitHubResult.java  GitHubResultModel.java  ItemsItem.java  Owner.java  OwnerModel.java  RepositoryModel.java
app/src/main/java/me/bitfrom/githubsearch/core/storage/: DbHelper.java  RepositoryDao.java
app/src/main/java/me/bitfrom/githubsearch/core/storage/daos/: RepositoryDao.java
app/src/main/java/me/bitfrom/githubsearch/core/storage/entities/: Owner.java  RepositoryEntity.java
app/src/main/java/me/bitfrom/githubsearch/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/me/bitfrom/githubsearch/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/me/bitfrom/githubsearch/injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/me/bitfrom/githubsearch/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/me/bitfrom/githubsearch/ui/custom/: CustomProgressBar.java
app/src/main/java/me/bitfrom/githubsearch/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  OnItemClickListener.java  RepositoriesAdapter.java
app/src/main/java/me/bitfrom/githubsearch/utils/: ConstantsHolder.java  NetworkStateHelper.java  TextUtils.java
app/src/main/res/layout/: main_activity.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bitfrom/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
