// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        final retrolambdaVer = '3.6.1'

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVer"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}